<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="./img/IMG_20240623_122330.svg" />
    <title>Hire Me!</title>
    <style>
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
        }
        .signup-form {
    width: 300px;
    padding: 40px;
    background: blueviolet;
    color: #fff;
    margin: 10% auto;
    border-radius: 10px;
    box-shadow: 8px 8px 15px rgb(138, 43, 226, .5);
}

.signup-form h2 {
    text-align: center;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.signup-form label {
    display: block;
    width: 100%;
    padding: 2px 0;
    font-weight: 500;
    cursor: pointer;
}

.signup-form input {
    width: 100%;
    padding: 8px 12px;
    outline: none;
    border: none;
    margin-bottom: 10px;
    border-radius: 3px;
}

.signup-form input:focus {
    box-shadow: 0 0 0 4px rgb(255, 255, 255, .2);
    transition: .3s;
}

.signup-form button {
    width: 100%;
    height: 42px;
    margin-top: 10px;
    border: none;
    outline: none;
    background: linear-gradient(130deg, #19f, blueviolet);
    color: #fff;
    border-radius: 35px;
    border: 2px solid #fff;
    cursor: pointer;
    box-shadow: 0 2px 3px rgb(0, 0, 0, .2);
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.foot{
    display: flex;
    justify-content: center;
    /* color: white; */
    margin-top: 10px;
}
.btn{
    border-radius: 50px;
    background: linear-gradient(130deg, #19f, blueviolet);

}
.anchor{
    padding-left: 140px;
}
    </style>
</head>
<body>
    <div class="main">
        <div>
            <form action="" class="signup-form">
                <h2>HIRE ME!</h2>
                <a class="anchor" href="./index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="white" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/></svg>
                </a>
                <label for="username">FullName:</label>
                <input type="text" placeholder="Enter FullName">
                <label for="email">Email:</label>
                <input type="email" placeholder="Enter email address" required>
                <label for="message">Message:</label><br>
                <textarea id="message" name="message" rows="5" placeholder="Write your message here..." required></textarea>
                <a href="mailto:promiseobi2007@gmail.com"><button class="btn">Send a Message</button></a>
                <br>
                <div class="foot">
                    <a href="https://x.com/promise_pi10664"><svg fill="white" height="30" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg></a>
                    <a href="https://www.linkedin.com/in/promise-obi-9a6878328"><svg fill="white" height="30" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-143 145 512 512" xml:space="preserve" stroke="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M329,145h-432c-22.1,0-40,17.9-40,40v432c0,22.1,17.9,40,40,40h432c22.1,0,40-17.9,40-40V185C369,162.9,351.1,145,329,145z M41.4,508.1H-8.5V348.4h49.9V508.1z M15.1,328.4h-0.4c-18.1,0-29.8-12.2-29.8-27.7c0-15.8,12.1-27.7,30.5-27.7 c18.4,0,29.7,11.9,30.1,27.7C45.6,316.1,33.9,328.4,15.1,328.4z M241,508.1h-56.6v-82.6c0-21.6-8.8-36.4-28.3-36.4 c-14.9,0-23.2,10-27,19.6c-1.4,3.4-1.2,8.2-1.2,13.1v86.3H71.8c0,0,0.7-146.4,0-159.7h56.1v25.1c3.3-11,21.2-26.6,49.8-26.6 c35.5,0,63.3,23,63.3,72.4V508.1z"></path> </g></svg></a>
                    <a href="https://web.facebook.com/profile.php?id=61554620361196"><svg fill="white" height="30" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg></a>
                    <a href="https://github.com/Promise278"><svg fill="white" height="30" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="white"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>github [#142]</title> <desc>Created with Sketch.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd"> <g id="Dribbble-Light-Preview" transform="translate(-140.000000, -7559.000000)" fill="#000000"> <g id="icons" transform="translate(56.000000, 160.000000)"> <path d="M94,7399 C99.523,7399 104,7403.59 104,7409.253 C104,7413.782 101.138,7417.624 97.167,7418.981 C96.66,7419.082 96.48,7418.762 96.48,7418.489 C96.48,7418.151 96.492,7417.047 96.492,7415.675 C96.492,7414.719 96.172,7414.095 95.813,7413.777 C98.04,7413.523 100.38,7412.656 100.38,7408.718 C100.38,7407.598 99.992,7406.684 99.35,7405.966 C99.454,7405.707 99.797,7404.664 99.252,7403.252 C99.252,7403.252 98.414,7402.977 96.505,7404.303 C95.706,7404.076 94.85,7403.962 94,7403.958 C93.15,7403.962 92.295,7404.076 91.497,7404.303 C89.586,7402.977 88.746,7403.252 88.746,7403.252 C88.203,7404.664 88.546,7405.707 88.649,7405.966 C88.01,7406.684 87.619,7407.598 87.619,7408.718 C87.619,7412.646 89.954,7413.526 92.175,7413.785 C91.889,7414.041 91.63,7414.493 91.54,7415.156 C90.97,7415.418 89.522,7415.871 88.63,7414.304 C88.63,7414.304 88.101,7413.319 87.097,7413.247 C87.097,7413.247 86.122,7413.234 87.029,7413.87 C87.029,7413.87 87.684,7414.185 88.139,7415.37 C88.139,7415.37 88.726,7417.2 91.508,7416.58 C91.513,7417.437 91.522,7418.245 91.522,7418.489 C91.522,7418.76 91.338,7419.077 90.839,7418.982 C86.865,7417.627 84,7413.783 84,7409.253 C84,7403.59 88.478,7399 94,7399" id="github-[#142]"> </path> </g> </g> </g> </g></svg></a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>